@mixin size($width, $height: $width) {
    width: $width;
    height: $height;
}

@mixin flex {
    display: flex;
    justify-content: center;
}

@mixin centerAbsolute($pos) {
    position: absolute;

    @if $pos=="both" {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @else if $pos=="left" {
        left: 50%;
        transform: translateX(-50%);
    }

    @else if $pos=="top" {
        top: 50%;
        transform: translateY(-50%);
    }
}

@mixin shadow {
    box-shadow: 0px 2px 5px rgba(104, 104, 104, 0.4);
}

//Var
$pri:#926239;
//Reset Css

html {
    font-size: 62.5%;
}

body,
* {
    font-family: Arial, Helvetica, sans-serif;
    color: #926239;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
}

.wrapper {
    display: grid;
    grid-gap: 2rem;
}

#showcase {
    background-image: url('http://traversymedia.com/downloads/assets/beachshowcase.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @include shadow();
    padding: 0 2rem;
    .showcase-tittle {
        line-height: 1.4;
        font-size: 5rem;
    }

    .showcase-content {
        font-size: 2rem;
    }

    .showcase-btn {
        font-size: 1.8rem;
        border: $pri 1px solid;
        padding: 1rem 2rem;
        border-radius: 1rem;
        margin-top: 2rem;

        &:hover {
            background: $pri;
            color: #fff;
            transition: 0.6s all ease;
        }
    }
}

#section-1 {
    .section-1-content {
        background: #926239;
        color: white;
        padding: 5rem;
        text-align: center;
        @include shadow();

    }
}

#section-2 {
    .section-2-content {
        background: white;
        color: #926239;
        padding: 5rem;
        text-align: center;
        @include shadow();

    }
}

#section-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    .box {
        @include shadow();
    }

    .box:nth-child(1),
    .box:nth-child(3) {
        background: #926239;
        color: white;
        padding: 5rem 2rem;
        text-align: center;
    }

    .box:nth-child(2) {
        background: white;
        color: #926239;
        padding: 1rem;
        text-align: center;
        padding: 5rem 2rem;
    }
}

footer {
    .footer-content {
        text-align: center;
        background: $pri;
        color: white;
        height: 7rem;
        line-height: 7rem;
    }
}
@media (max-width:700px){
    html{
        font-size: 56.2%;
    }
    #section-3{
        grid-template-columns: 1fr;
    }
}